PORT=5002
MONGO_URI=mongodb+srv://alankrit0310:alankrit@cluster0.7wvt4ii.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=abcdefghijklmnopqrstuvwxyz123456

USER_SERVICE=localhost

Cloud_Name=duqtgva4x

Api_Key=269126264894614

Api_Secret=bpvzMunMrkxJGZlAc9zvouTpI98

GEMINI_API_KEY=AIzaSyAdVntwueACf2wBcTuqNuwx4cRJNyxkqMw