# MongoDB Connection
MONGO_URI=mongodb+srv://alankrit0310:alankrit@cluster0.7wvt4ii.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Server Port
PORT=5000

# Redis Connection
REDIS_URL=rediss://default:AeQYAAIncDFiZDQ2M2E4ZDcyNTc0ODI1YWRjN2YzOWNmOGY2MmRjYXAxNTgzOTI@smiling-cougar-58392.upstash.io:6379

# RabbitMQ Configuration
Rabbitmq_Host=localhost
Rabbitmq_User=admin
Rabbitmq_Password=admin123

# JWT Secret
JWT_SECRET=abcdefghijklmnopqrstuvwxyz123456
